<?xml version="1.0" encoding="utf-8"?>
<com.tableos.settings.KeystoneWarpLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keystone_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.tableos.settings.KeystoneWarpLayout>