<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101317">

    <com.tableos.settings.KeystoneCalibratorView
        android:id="@+id/keystone_calibrator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/calibration_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确定键切换角点\n方向键调节位置\n返回以应用投射"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="#80000000"
        android:textAlignment="center"
        android:gravity="center" />

</FrameLayout>