plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = 34
    namespace "com.tableos.settings"
    ndkVersion '27.0.12077973'

    defaultConfig {
        applicationId "com.tableos.settings"
        minSdk = 24
        targetSdk = 30
        versionCode 1
        versionName "0.1.0"
        vectorDrawables {
            useSupportLibrary = true
        }
        externalNativeBuild {
            cmake {
                // 本机OpenCV-android-sdk路径（来自 SmartProjector/rknn-toolkit2 包）
                arguments "-DOpenCV_DIR=/Users/wangmorgan/MProject/Android/SmartProjector/rknn-toolkit2/rknpu2/examples/3rdparty/opencv/OpenCV-android-sdk/sdk/native/jni"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    buildFeatures {
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}