<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="video_input"
        android:title="视频输入设置"
        android:summary="暂未配置" />

    <Preference
        android:key="video_input_test"
        android:title="视频输入矫正"
        android:summary="校准相机输入最大可视区域" />

    <Preference
        android:key="video_input_recog_test"
        android:title="输入识别测试"
        android:summary="实时检测并显示卡片ID与位置" />

    <Preference
        android:key="perspective_test"
        android:title="透视变形测试"
        android:summary="根据视频输入矫正边框进行透视矫正预览" />
</PreferenceScreen>