plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = 34
    namespace "com.tableos.warp"

    defaultConfig {
        minSdk = 21
        targetSdk = 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        buildConfig = false
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
}